DISCORD_WEBHOOK_URL_USERS: "https://discord.com/api/webhooks/1416471896655925338/5oxrlZgHI7dyLD7h7pR13mFS74X_03KQQIzWvYTairJVVS5I7hYxSBzrNYV6uF4l3CBY"
DISCORD_WEBHOOK_URL_CONTACTS: "https://discord.com/api/webhooks/1416471750685757501/BLDDyVSGPdrzgIQup9wOZVOq3LRslwuDrPFDSkDh9rsSnJi2zas0yQHF8btyfQAjDxJX"
DISCORD_WEBHOOK_URL_BULLETIN: "https://discord.com/api/webhooks/1416471750685757501/BLDDyVSGPdrzgIQup9wOZVOq3LRslwuDrPFDSkDh9rsSnJi2zas0yQHF8btyfQAjDxJX"
